// This imports the defaults, which can be overridden below.
include "../defaults.conf"  // relative path to this file

exp_name = ""  // override this
run_name = "run"  // default

pretrain_tasks = ""  // empty: don't run main training phase
target_tasks = ""   // override this. e.g. edges-dep-ud-ewt

// Eval will use task-specific params.
do_pretrain = 0        // skip main train phase
allow_untrained_encoder_parameters = 1  // allow skipping training phase
allow_missing_task_map = 1  // ignore missing classifier_task_map.json
do_target_task_training = 1  // train using eval task params
do_full_eval = 1
write_preds = "val,test"

lr_patience = 5  // vals until LR decay
patience = 20      // vals until early-stopping

input_module = "" //override this
tokenizer = ${input_module}
max_seq_len = 512
cove = 0

// Use no-op encoder (no params).
sent_enc = "none"
skip_embs = 1  // forward embeddings from lower level.
sep_embs_for_skip = 1  // use task embeddings since we skip the generic ones.

edges-pos-ontonotes = null
edges-nonterminal-ontonotes = null
edges-ner-ontonotes = null
edges-srl-ontonotes = null
edges-coref-ontonotes = null
edges-dep-ud-ewt = null
edges-spr1 = null
edges-spr2 = null
edges-dpr = null
edges-rel-semeval = null
edges-tmpl-clean {
    span_classifier_loss_fn = "sigmoid"  // 'sigmoid' or 'softmax'
    classifier_span_pooling = "attn"  // 'attn' or 'x,y'
    classifier_hid_dim = 256
    classifier_dropout = 0.3
    pair_attn = 0
}
edges-pos-ontonotes = ${edges-tmpl-clean}
edges-nonterminal-ontonotes = ${edges-tmpl-clean}
edges-ner-ontonotes = ${edges-tmpl-clean}
edges-srl-ontonotes = ${edges-tmpl-clean}
edges-coref-ontonotes = ${edges-tmpl-clean}
edges-dep-ud-ewt = ${edges-tmpl-clean}
edges-spr1 = ${edges-tmpl-clean}
edges-spr2 = ${edges-tmpl-clean}
edges-dpr = ${edges-tmpl-clean}
edges-rel-semeval = ${edges-tmpl-clean}
